{
  "name": "@jpwesselink/release-playground-linux-x64-gnu",
  "version": "0.1.0",
  "description": "release-playground binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": { "release-playground": "release-playground" },
  "files": ["release-playground"],
  "publishConfig": { "access": "public" },
  "license": "MIT"
}
